apiVersion: v1
kind: Pod
metadata:
  name: redis-server
spec:
  hostNetwork: true
  containers:
  - name: redis-server
    image: redis
    ports:
      - containerPort: 6379

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: redis-deploy
# spec:
#   selector:
#     matchLabels:
#       pord: redis
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         pord: redis
#     spec:
#       containers:
#       - name: prod-redis
#         ports:
#         - containerPort: 6379
#         image: redis
#         imagePullPolicy: IfNotPresent 
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: redis-service
# spec:
#   type: NodePort
#   ports:
#     - port: 6379
#   selector:
#     pord: redis