apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crawler.yaml
  - mongo.yaml
  - mongo-pvc.yaml
  - monogo-service.yaml
  - nodeserver.yaml
  - nodeserver-ingress.yaml
  - nodeserver-service.yaml
  - redis.yaml
  - redis-service.yaml
  - rq-dashboard.yaml
  - rq-dashboard-service.yaml
  - worker.yaml
