apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-crawler-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: google-crawler-controller
  template:
    metadata:
      labels:
        app: google-crawler-controller
    spec:
      containers:
      - name: google-crawler-controller
        image: chkao777/tsmc-project:crawler-controller
        imagePullPolicy: Always     